{
  "hosting": {
    "public": "dist/public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "aititrade-exchange-pro-fac49",
          "region": "us-east4"
        }
      }
    ]
  }
}
