{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
     "run": {
  "serviceId": "aititrade-dex-terminal",
  "region": "us-east4" 
}  
